# ProductManagment

./: ProductManagment.slnx  README.md
ProductManagment/: ProductManagment.WebApi.csproj  ProductManagment.http  Program.cs  appsettings.Development.json  appsettings.json
ProductManagment.Application/: AssemblyMarker.cs  ProductManagment.Application.csproj
ProductManagment.Application/Audits/Dtos/: GetAuditsDto.cs
ProductManagment.Application/Audits/Mappers/: AuditDtoMapper.cs
ProductManagment.Application/Audits/Queries/: GetAuditsQuery.cs  GetAuditsQueryHandler.cs
ProductManagment.Application/Audits/Validation/QueryValidators/: GetAuditsQueryValidator.cs
ProductManagment.Application/Common/: ApiResponse.cs  PriceConfig.cs
ProductManagment.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductManagment.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductManagment.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductManagment.Application/Products/Dtos/: GetProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductManagment.Application/Products/Mappers/: ProductDtoMapper.cs
ProductManagment.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
ProductManagment.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
ProductManagment.Application/Products/Validation/CommandValidators/: CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
ProductManagment.Domain/: ProductManagment.Domain.csproj
ProductManagment.Domain/Entities/: ApplicationUser.cs  Product.cs  ProductAudit.cs
ProductManagment.Domain/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
ProductManagment.Domain/Interfaces/IRepository/: IApplicationUserRepository.cs  IProductAuditRepository.cs  IProductRepository.cs  IRepository.cs
ProductManagment.Infrastructure/: DependencyInjection.cs  ProductManagment.Infrastructure.csproj
ProductManagment.Infrastructure/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ProductManagment.Infrastructure/Migrations/: 20251217114621_Initial.Designer.cs  20251217114621_Initial.cs  AppDbContextModelSnapshot.cs
ProductManagment.Infrastructure/Persistance/: AppDbContext.cs  UnitOfWork.cs
ProductManagment.Infrastructure/Persistance/Repository/: ApplicationUserRepository.cs  ProductAuditRepository.cs  ProductRepository.cs  Repository.cs
ProductManagment.UnitTests/: ProductManagment.UnitTests.csproj
ProductManagment.UnitTests/Products/MapperTests/: GetProductDtoMapperTests.cs
ProductManagment/Controllers/: AuditEndpointHandler.cs  ProductEndpointHandler.cs  UserEndpointHandler.cs
ProductManagment/Middleware/: ExceptionHandlingMiddleware.cs  OpenApiExtensions.cs  ValidationBehavior.cs
